//Imports
import StartMenu from "/scenes/StartMenu.js";
import Game from "/scenes/StartMenu.js";

//game control
var stage = 0; //which function to run
//use draw to switch between stages

//gravity for jumps etc
var direction = 1; //δυναμη βαρυτητας στον αξονα y
var velocity = 2; //ταχυτητα
var jumpHeight = 15; //ποσο ψηλα
var fallingspeed = 2; //το ιδιο με velocity εφοσον είμαστε στην γη
var minHeight = 375 //για να μην πεφτει κατω απο τον χαρτη 
var maxHeight = 50; //height cap
var jumpCounter = 0; // keeps track of how much we are jumping ΙΣΩΣ ΕΙΝΑΙ ΧΡΗΣΙΜΟ ΑΜΑ ΤΟΥ ΒΑΛΟΥΜΕ DOUBLE JUMP!!!!!

//multimedia
var landscape;

function setup() {
  createCanvas(800, 500);
  rectMode(CENTER);
  textAlign(CENTER);
  imageMode(CENTER);
}

function draw() {
  keyPressed();
  keyTyped();
  gravity();

  game();

}

function preload() {
  geralt = loadImage('geralt_of_rivia.png');
  platform = loadImage('platform_shadow.png');
  landscape = loadImage('background1.png');
}

function game() {
  //background color
  background(150, 90, 115) //purple
  image(landscape, width / 2, height / 2, width, height);

  //patwma/xwma
  noStroke();
  fill(70, 20, 70);
  rect(width / 2, 450, width, 100);

  //perigramma
  noFill();//keno
  stroke(0);//mauro xrwma
  strokeWeight(5);
  rect(width / 2, height / 2, width, height);

  ////////////////////////////////////draw box
  stroke(0);
  strokeWeight(10);
  fill(180, 55, 0);
  //rect(b1x, b1y, bWidth, bHeight);
  image(platform, b1x, b1y, bWidth, bHeight);

  ////////////////////////////////////draw player
  stroke(0);
  strokeWeight(2);
  fill(255, 255, 255);
  //rect(p1x, p1y, pWidth, pHeight);
  image(geralt, p1x, p1y, pWidth, pHeight);


  /////////////////////////////////////////collisions
  if (p1x >= b1x - bWidth / 2 && p1x <= b1x + bWidth / 2 && p1y + bHeight >= b1y - bHeight / 2 && p1y + pHeight <= b1y + bHeight / 2 && jump == false) {
    p1y = p1y;
    velocity = 0;
    jumpCounter = 0;

  }

}

function gravity() {

  if (p1y >= minHeight && jump == false) {
    //stopped falling
    p1y = p1y; //stay at ground
    jumpCounter = 0; //reset counter
  }
  else {
    p1y = p1y + (direction * velocity); //gravity makes you fall wow!
  }

  if (jump == true) {
    if (p1y <= maxHeight || jumpCounter > jumpHeight) {
      if (p1y >= minHeight) {
        p1y = minHeight; // stay at ground level, dont fall down 
      }
      else {
        velocity = fallingspeed;
      }
    }
    else {
      velocity = -jumpHeight;
      jumpCounter = jumpCounter + 1;
    }
  }
  else {
    velocity = fallingspeed;
  }


}

///////////////////////νουμερα και γραμματα keytyped
///////////////////////ενω space κλπ θελουν keypresssed
function keyPressed() {

  if (keyIsDown(LEFT_ARROW)) {
    p1x = p1x - 5;//πηγαινε αριστερα
  }

  if (keyIsDown(RIGHT_ARROW)) {
    p1x = p1x + 5;//πηγαινε δεξια
  }

}

function keyTyped() {
  if (key === 'a') {
    jump = true;
  }
  else {
    jump = false;
  }
}


