//game control
var stage = 1; //which function to run
//use draw to switch between stages

//gravity for jumps etc
var jump = false;
var direction = 1; //δυναμη βαρυτητας στον αξονα y
var velocity = 2; //ταχυτητα
var jumpHeight = 15; //ποσο ψηλα
var fallingspeed = 2; //το ιδιο με velocity εφοσον είμαστε στην γη
var minHeight = 375 //για να μην πεφτει κατω απο τον χαρτη 
var maxHeight = 50; //height cap
var jumpCounter = 0; // keeps track of how much we are jumping ΙΣΩΣ ΕΙΝΑΙ ΧΡΗΣΙΜΟ ΑΜΑ ΤΟΥ ΒΑΛΟΥΜΕ DOUBLE JUMP!!!!!

//multimedia
var land;
var pl;
var cr;

//setup
function setup() {
  createCanvas(800, 500);
  rectMode(CENTER);
  textAlign(CENTER);
  imageMode(CENTER);

  land = new Landscape();
  pl = new Player();
  cr = new Crate();
}//close setup


/////////////////////////////////////////draw
function draw() {
  //call functions
  keyPressed();
  keyTyped();
  gravity();

  if (stage == 1) {
    game();
  }

}//close draw


//////////////////////////////////////game
function game() {
  //background color
  land.display();

  //patwma/xwma
  noStroke();
  fill(70, 20, 70);
  rect(width / 2, 450, width, 100);

  //perigramma
  noFill();//keno
  stroke(0);//mauro xrwma
  strokeWeight(5);
  rect(width / 2, height / 2, width, height);

  ////////////////////////////////////draw box
  cr.display();

  ////////////////////////////////////draw pl
  pl.display();


  /////////////////////////////////////////collisions
  if (pl.getX() >= cr.getX() - cr.getWidth() / 2 && pl.getX() <= cr.getX() + cr.getWidth() / 2 && pl.getY() + cr.getHeight() >= cr.getY() - cr.getHeight() / 2 && pl.getY() + pHeight <= cr.getY() + cr.getHeight() / 2 && jump == false) {
    velocity = 0;
    jumpCounter = 0;
  }



}//close game

//////////////////////////////////////gravity
function gravity() {
  if (pl.getY() >= minHeight && jump == false) {
    //stopped falling
    pl.setY(pl.getY()); //stay at ground
    jumpCounter = 0; //reset counter
  }
  else {
    pl.setY(pl.getY() + (direction * velocity)); //gravity makes you fall wow!
  }

  if (jump == true) {
    if (pl.getY() <= maxHeight || jumpCounter > jumpHeight) {
      if (pl.getY() >= minHeight) {
        pl.setY(minHeight); // stay at ground level, dont fall down 
      }
      else {
        velocity = fallingspeed;
      }
    }
    else {
      velocity = -jumpHeight;
      jumpCounter = jumpCounter + 1;
    }
  }
  else {
    velocity = fallingspeed;
  }
}//end gravity

///////////////////////νουμερα και γραμματα keytyped
///////////////////////ενω space κλπ θελουν keypresssed

function keyPressed() {
  if (keyIsDown(LEFT_ARROW)) {
    pl.moveLeft();//πηγαινε αριστερα
  }

  if (keyIsDown(RIGHT_ARROW)) {
    pl.moveRight();//πηγαινε δεξια
  }

}//end left/right


function keyTyped() {
  if (key === 'a') {
    pl.jump();
  }
  else {
    pl.noJump();
  }
}//end jump